View/Windows/MainWindow.xaml

<Window x:Class="Destiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny" 
        xmlns:m="clr-namespace:Destiny.Model"
        xmlns:v="clr-namespace:Destiny.View"
        xmlns:vm="clr-namespace:Destiny.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="2 0 4 8" FontSize="30" TextAlignment="Center"/>
            <TextBlock>
                <Run Text="Максимальное значение:"/>
                <Run Text="{Binding MaxValue, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Сумма всех значений:"/>
                <Run Text="{Binding SumValue, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Restart" Command="{Binding RestartCommand}"/>
        </StackPanel>
        <Viewbox Grid.Row="1" Panel.ZIndex="10">
            <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="10" Foreground="Red" Opacity="0.65" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="ИГРА &#10; закончена!"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGameOver}" Value="false">
                                <Setter Property="Text" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}">
            <ItemsControl.Resources>
                <vm:IntConverter x:Key="IntConverter"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Cell}">
                    <Border BorderBrush="#0F0F0F "
                           BorderThickness="4"
                           Background="#197494">
                        <Viewbox>
                            <Label HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="5"
                               BorderThickness="3">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="{Binding Value, Converter={StaticResource IntConverter}}"/>
                                        <Setter Property="Foreground" Value="#20FF00"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value}" Value="{x:Static m:CellValueEnum.None}">
                                                <Setter Property="Content" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNewValue}" Value="true">
                                                <Setter Property="Foreground" Value="#E1382C"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCalculated}" Value="true">
                                                <Setter Property="BorderBrush" Value="#FFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
